# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- '*'

jobs:
- job: Linux  
  # resources:
  #   containers:
  #   - container: redis
  #     image: 'redis:alpine'
  # services:
  #   redis: redis
  #   ports:
  #     - 6379/tcp

  pool:
    vmImage: 'ubuntu-16.04'

  steps:
  - script: docker run -d -p 6379:6379 --name redis-server redis:alpine
    displayName: 'run redis container'
  - script: bash build.sh
    displayName: 'Build Script'
  - script: docker rm redis-server -f
    displayName: 'remove redis container'

- job: Windows

  pool:
    vmImage: 'windows-2019'

  steps:
  - script: dotnet --info
    displayName: 'dotnet info'

  - powershell: ./build.ps1
    displayName: 'Build Script'
    env:
      Nuget__ApiKey: $(nugetApiKey)
      Nuget__SourceUrl: $(nugetSourceUrl)